# ef-app_backend-dotnet-core

./: .dockerignore  .env  .gitignore  .ruff.toml  Dockerfile  Dockerfile-backoffice  Dockerfile.dev  Dockerfile.local  LICENSE  README.md  appsettings.example.json  docker-compose.local.yml  docker-compose.yml  ef-app_backend-dotnet-core.code-workspace  ef-app_backend-dotnet-core.sln  ef-app_backend-dotnet-core.sln.DotSettings  ef_app-backend-dotnet_core.sln  justfile  nginx.conf
Eurofurence.App.Server.Services.Tests/: CollectionGameServiceTests.cs  Eurofurence.App.Server.Services.Tests.csproj
Eurofurence.App.Tests.Common/: Eurofurence.App.Tests.Common.csproj
Eurofurence.App.Tests.Common/InMemoryRepository/: AutofacModule.cs
Eurofurence.App.Tests.Common/TestLogger/: TestLogger.cs
src/Eurofurence.App.Backoffice/: App.razor  Eurofurence.App.Backoffice.csproj  Program.cs  _Imports.razor  packages.lock.json
src/Eurofurence.App.Backoffice/Authentication/: AuthorizationSettings.cs  BackendAccountClaimsFactory.cs  TokenAuthorizationMessageHandler.cs
src/Eurofurence.App.Backoffice/Components/: AnnouncementDialog.razor  ArtistAlleyApplicationDialog.razor  ArtistAlleyRegistrationDialog.razor  ConfirmDialog.razor  ConfirmDialogWithTextInput.razor  ImageDialog.razor  KnowledgeEntryDialog.razor  KnowledgeGroupDialog.razor  KnowledgeGroupsDialog.razor  LinkFragmentDialog.razor  MarkdownRenderer.razor  MarkdownRenderer.razor.css  TinyMarkdownEditor.cs  TinyMarkdownEditor.razor  TinyMarkdownEditor.razor.js
src/Eurofurence.App.Backoffice/Eurofurence.App.Backoffice/: Eurofurence.App.Backoffice.csproj  Program.cs
src/Eurofurence.App.Backoffice/Eurofurence.App.Backoffice.Client/: Program.cs  _Imports.razor
src/Eurofurence.App.Backoffice/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
src/Eurofurence.App.Backoffice/Models/: KnowledgeEntry.cs
src/Eurofurence.App.Backoffice/Pages/: Announcements.razor  ArtistAlleyModeration.razor  DebugClaims.razor  Events.razor  Home.razor  Images.razor  KnowledgeBase.razor
src/Eurofurence.App.Backoffice/Properties/: launchSettings.json
src/Eurofurence.App.Backoffice/Services/: AnnouncementService.cs  ArtistAlleyService.cs  DealerService.cs  EventService.cs  FursuitService.cs  IAnnouncementService.cs  IArtistAlleyService.cs  IDealerService.cs  IEventService.cs  IFursuitService.cs  IImageService.cs  IKnowledgeService.cs  IUserService.cs  IUsersService.cs  ImageService.cs  KnowledgeService.cs  UserService.cs  UsersService.cs
src/Eurofurence.App.Backoffice/wwwroot/: appsettings.json  appsettings.sample.json  index.html
src/Eurofurence.App.Common/: Eurofurence.App.Common.csproj  Eurofurence.App.Common.xproj
src/Eurofurence.App.Common/Abstractions/: IEntityBase.cs
src/Eurofurence.App.Common/Compression/: ZipHelper.cs
src/Eurofurence.App.Common/DataDiffUtils/: ActionEnum.cs  PatchDefinition.cs  PatchOperation.cs  PatchOperator.cs
src/Eurofurence.App.Common/DependencyResolution/: IocBeacon.cs
src/Eurofurence.App.Common/ExtensionMethods/: StringExtensions.cs
src/Eurofurence.App.Common/Properties/: AssemblyInfo.cs
src/Eurofurence.App.Common/Results/: IResult.cs  Result.cs
src/Eurofurence.App.Common/Utility/: Hashing.cs  StringExtensions.cs  TimeTrap.cs
src/Eurofurence.App.Common/Validation/: BadgeChecksum.cs
src/Eurofurence.App.Domain.Model/: EntityBase.cs  Eurofurence.App.Domain.Model.csproj  Eurofurence.App.Domain.Model.xproj  EventConferenceDayRecord.cs  EventConferenceRoomRecord.cs  EventConferenceTrackRecord.cs  EventRecord.cs  FilterOptions.cs  IAssemblyMarker.cs  MappingRegister.cs  ObjectId.cs  ResponseBase.cs  packages.lock.json  project.json
src/Eurofurence.App.Domain.Model.MongoDb/: BsonClassMapping.cs  Eurofurence.App.Domain.Model.MongoDb.csproj  Eurofurence.App.Domain.Model.MongoDb.xproj  project.json
src/Eurofurence.App.Domain.Model.MongoDb/ArtShow/: AgentClosingResultRepository.cs  (+1 more)
src/Eurofurence.App.Domain.Model.MySql/: AppDbContext.cs  Eurofurence.App.Domain.Model.MySql.csproj  Eurofurence.App.Domain.Model.MySql.xproj  project.json
src/Eurofurence.App.Infrastructure.EntityFramework/: AppDbContext.cs  AppDbContextFactory.cs  Eurofurence.App.Infrastructure.EntityFramework.csproj  appsettings.sample.json  packages.lock.json
src/Eurofurence.App.Server.Backoffice/: Eurofurence.App.Server.Backoffice.csproj  Program.cs  appsettings.Development.json
src/Eurofurence.App.Server.KestrelHost/: Eurofurence.App.Server.KestrelHost.csproj  Eurofurence.App.Server.KestrelHost.xproj  Program.cs  appsettings.json  appsettings.sample.json  project.json
src/Eurofurence.App.Server.Services/: EntityServiceBase.cs  Eurofurence - Backup.App.Server.Services.csproj  Eurofurence.App.Server.Services.csproj  Eurofurence.App.Server.Services.xproj  packages.lock.json  project.json
src/Eurofurence.App.Server.Web/: Eurofurence.App.Server.Web.csproj  Eurofurence.App.Server.Web.xproj  Program.cs  Startup.cs  appsettings.sample.json  firebase.sample.json  packages.lock.json  project.json
src/Eurofurence.App.Tools.CliToolBox/: Eurofurence.App.Tools.CliToolBox.csproj  Program.cs  appsettings.json
src/Eurofurence.App.Tools.DealersDenPackageImporter/: Eurofurence.App.Tools.DealersDenPackageImporter.csproj  Importer.cs  Program.cs
src/Eurofurence.App.Tools.EventScheduleImporter/: Eurofurence.App.Tools.EventScheduleImporter.csproj  Eurofurence.App.Tools.EventScheduleImporter.xproj  Program.cs  project.json
src/Eurofurence.App.Tools.KnowledgeBaseImporter/: Eurofurence.App.Tools.KnowledgeBaseImporter.csproj  Program.cs
test/Eurofurence.App.Domain.Model.Tests/: Eurofurence.App.Domain.Model.Tests.csproj  packages.lock.json
test/Eurofurence.App.Server.Services.Tests/: CollectionGameServiceTests.cs  EntityServiceBaseTest.cs  Eurofurence.App.Server.Services.Tests.csproj  LassieApiClientTests.cs  TestDbContextFactory.cs  packages.lock.json
test/Eurofurence.App.Tests.Common/: CollectionGameServiceTests.cs  Eurofurence.App.Tests.Common.csproj  packages.lock.json
(+665 files in other folders)
