# Allow running nginx as non-root user
pid /tmp/nginx.pid;

events { }
http {
	# Allow running nginx as non-root user
	client_body_temp_path /tmp/client_temp;
	proxy_temp_path       /tmp/proxy_temp_path;
	fastcgi_temp_path     /tmp/fastcgi_temp;
	uwsgi_temp_path       /tmp/uwsgi_temp;
	scgi_temp_path        /tmp/scgi_temp;

	server {
		listen 80;

		# Support SSL via self-signed cert in development
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;

		location / {
			# Configuration required for Blazor WASM stand-alone app
			root      /usr/share/nginx/html;
			try_files $uri $uri/ /index.html =404;

			include /etc/nginx/mime.types;
			default_type application/octet-stream;
		}

		# Serve appsettings.json with correct MIME type
		location /appsettings.json {
			root /usr/share/nginx/html;
			add_header Content-Type application/json;
		}
	}
}
